<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>TLBungee</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- BungeeCord 1.13 -->
    <dependency>
      <artifactId>bungeecord-api</artifactId>
      <groupId>net.md-5</groupId>
      <scope>provided</scope>
      <type>jar</type>
      <version>1.14-SNAPSHOT</version>
    </dependency>
    <!-- MongoDB Driver Sync 3.10.1 -->
    <dependency>
      <artifactId>mongodb-driver-sync</artifactId>
      <groupId>org.mongodb</groupId>
      <version>3.10.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${env.NEXUS_REPO_URL}snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <groupId>net.timelegacy</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>
</project>